[0m
[35m €[1;45m‹‹‹‹‹[0;35m€€[1;45m‹‹‹‹‹‹‹‹‹‹[0;35m€€[1;45m‹‹[0;35m€≤€€€€€ﬂﬂﬂﬂﬂﬂ    [1mﬂ‹[0;35m  ﬂﬂ[1m‹[0;35mﬂﬂﬂﬂ€€€€≤€[1;45m‹‹‹‹[0;35m€€[1;45m‹‹‹‹‹[0;35m€€[1;45m‹‹‹‹‹‹‹‹[0;35m€[37m
[36m [35m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m                [1;35mﬂ‹‹ﬂ[0;35m         ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤[37m
[36m [35m€€≤[1;45mﬂﬂ[5mﬂﬂ[0;1;35;45mﬂﬂ[0;35m€€[1;45mﬂﬂ[5mﬂ[0;1;35;45mﬂﬂ[0;35m€€€€€ﬂﬂ  [1m‹ﬂﬂ[0;35mﬂ[45m≤[40m [45m≤[40mﬂ[1mﬂﬂﬂ[0;35mﬂ[1mﬂﬂﬂ[0;35mﬂ[1mﬂ[5;36;45mﬂ[0;1;35mﬂ‹ﬂ[0;35mﬂ[1;45m€[0;35m €ﬂ[1mﬂﬂ‹[0;35m  ﬂﬂ€€≤[1;45mﬂﬂ[0;35m€€[1;45mﬂﬂﬂ[5mﬂﬂ[0;1;35;45mﬂﬂﬂ[0;35m€€≤€€[37m
[36m [35m‹‹[1m‹‹‹‹[0;35m‹[1m‹‹[0;35m‹[1m‹‹[0;35m‹‹‹‹[37m      [1;35m‹‹ﬂ[0;32m‹[42m‹[1m‹[0;35m [45m±[40m [45m±[32;40m≤[1;42m‹[0;32;42m‹[40mﬂ ﬂ[42mﬂ[40mﬂ[1;35m‹ﬂ[0;32m  ‹[1;35mﬂ[0;32m≤[1;35;45m≤[0;35m [45m€[32;40m≤[1;42m‹[0;32;42m‹[40m‹[35mﬂ[1m‹‹[0;35m         ‹‹‹[1m‹‹‹[0;35m‹[1m‹‹‹[0;35m‹‹[37m
[36m [35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m€[0;35mﬂﬂ    [45m€[40mﬂ[1mﬂ[0;35mﬂ[32m‹‹ﬂﬂ[42m±ﬂ[35;40m [45m∞[40m [46m≤[32;40m∞[42m∞ﬂ[35;40m∞ ±[32;42m€≤[40m‹[35m∞ ∞[32;42m≤ﬂ[40m∞[1;35;45m∞[0;35m [45m≤[32;40m±[42mﬂ≤[40mﬂﬂ‹‹[1;35mﬂﬂ[0;35mﬂ[45m≤[40m        ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m
[36m [35m€≤[1;45mﬂﬂﬂ[0;35m€[1;45mﬂ[0;35m€ﬂ[1mﬂ[0;35m [1m€ [0;35m‹ﬂﬂ[45m≤[40m [45m≤[32;40m‹[1;42m‹[0;32m€[35m ‹ﬂ€[32m€≤[35m [45m∞[40m [46m±[40m [32m≤≤[35m≤ ≤[32;42m±∞≤[35;40m≤ ≤[32;42m∞∞[35;40m [45m∞[40m [45m±[32;40m∞≤€[35m€‹‹ [32mﬂ[42mﬂ[35;40m [45m±[40m  [1m‹ﬂﬂﬂ‹‹‹[0;35m  ﬂﬂ[1;45mﬂﬂ[0;35m€€[37m
[36m [35m‹‹‹‹‹   [1mﬂ[45mﬂﬂ[36;40m€[35mﬂﬂﬂ[0;35m [45m±[40m [45m±[32;40m≤[42mﬂ€[35;40m€  €[32m≤±[35m €[36m [35;46m∞[36;40m [32m±∞[35;46m≤[40m €[32m≤€[42m∞[35;40m€ €[32m≤≤[35m [45m±[40m [45m∞[40m [32m±≤[35m≤  €[32m€≤[35m [45m∞[40m € [1;32m‹[0;32;42m‹[1m‹[0;32m‹‹[35m ﬂ[1mﬂ[0;35m‹  ‹‹‹[37m
[36m [35mﬂﬂ  ‹[1m‹[0;35m‹[1mﬂ[0;35mﬂ[30m  [1;35m€ ﬂ[0;32m€[35m [45m∞[40m [45m∞[32;40m±[42m±≤[35;45m≤[40m  [46m≤[32;40m±∞[35m [46m≤[36;40m  ﬂ‹‹[35;46m±[36;40m [35;46m≤[32;40m±≤≤[36;45m∞[35;40m €[32m±±[35m [45m≤[40m € [32m∞±[35m≤  ≤[32m≤±[35m € [45m∞[32;40m±[42mﬂ≤[40mﬂﬂ[42mﬂ[1m‹[0;32;42m‹[40m‹[35m [45m≤[40m  ﬂﬂ[37m
[36m [35m≤€ﬂ [45m≤[32;40m‹[42m‹[1m‹[0;32mﬂ[35m‹ﬂ[1m≤[0;32m≤≤≤[35m € €[32m∞€[42m±[35;45m≤[40m  [46m±[32;40m∞[36m  [35;46m∞[36;40m ‹[37m     [36;45m±[32;40m∞±±[36;45m±[35;40m [36;45m∞[32;40m∞∞[35m € [36;45m∞[35;40m  [32m∞[35m€ ‹€[32m±∞[35m [36;45m∞[35;40m €[32m∞≤[42m∞[35;40m€ﬂ‹‹[32;42m≤±[40m∞[35;45m±[40m  ﬂﬂ[37m
[36m [35m‹   [45m±[32;40m≤[42m∞ﬂ[35;40m≤[36m  [35m≤[32m±±±[35m [46m≤[40m € [32m≤€[35m€  [46m∞[36;40m‹‹ﬂﬂ  ≤€‹‹ [45m≤[35;40m [32m∞∞[36;45m≤[40m [45m±[35;40m   [36;45m∞[35;40m [36;45m±[35;40m  [32m∞[35mﬂﬂﬂ [32m∞[35m [36;45m±[35;40m  [36;45m∞[35;40m [32m±≤[35;46m≤[40m  [46m≤[32;40m≤[42m∞[35;40m [45m∞[40m [36m∞[35m ﬂ[37m
[36m   ∞[35m [45m∞[32;40m±≤≤[35m≤  €[32m∞∞∞[36m [35;46m±[36;40m [35;46m≤[40m [32m±≤[35m€[37m          [36m≤€  [46m∞[40m   [46m∞[40m [45m≤[40m   [45m±[35;40m [36;45m≤[40m       ‹ﬂ ‹ [45m±[35;40m [32m∞±[35;46m±[40m  [46m±[32;40m±≤[35m [46m≤[37;40m
[36m ∞   [35m€[32m∞±±[35m€ ‹ﬂ[32m∞[36m  [35;46m∞[36;40m  [45m∞[35;40m [32m∞±[35mﬂﬂﬂﬂ[46m≤[36;40m  ∞∞∞ﬂﬂ‹  [46m∞[40m [32m∞∞[36;46m∞[40m €   [45m≤[40m €   ﬂ‹[46m‹[40mﬂ ‹‹∞ [45m≤[40m  [32m∞[35;46m∞[40m  [46m∞[32;40m∞±[35m [46m±[40m [36m∞[37m
[36m ±∞∞[35m [36;45m∞[35;40m  [32m∞[35mﬂﬂ[36m   ‹ﬂ   [45m±[35;40m  [32m∞[36m   ‹ﬂ  €[37m     [36m‹ [46m≤[1;35;40m∞[0;36m  [46m±[40m [46m∞[1;35;40m∞∞[0;36m € [46m∞[37;40m     [36mﬂﬂ‹ ﬂﬂ €   €  [35;46m∞[40m [32m∞[35m [46m∞[40m   [36m∞[37m
[36m ≤±  [45m±[35;40m     ‹[36mﬂﬂ ∞‹ﬂ [45m≤[40m   [46m≤[40mﬂﬂ ‹‹ﬂ∞∞∞∞∞∞  [46m€[1;35;40m∞[0;36m  [46m≤[40m [46m±[1;35;40m∞∞[0;36m [46m±[40m [46m≤[40m        ﬂﬂ‹ [46m∞[40m  [35m∞[36;46m±[40m  €   €   ±[37m
[36m €≤∞[35m [36;45m≤[35;40m∞∞    ﬂ‹‹    [36;46m∞[35;40m∞∞[36m [46m±[40m  €≤ﬂﬂﬂ[37m       [36;46m∞[1;35;40m±∞∞[0;36;46m€[40m [46m≤[40m‹‹ﬂ  [46m€[35;40m∞[36m  [46m±[40mﬂ‹‹   [46m±[40m [46m≤[35;40m∞∞±[36;46m€[40m  [46m∞[40m [35m∞[36m [46m∞[40m ∞ ≤[37m
[36m  €≤ [45m€[35;40m±±∞      ﬂﬂ‹[36m [46m±[35;40m±∞∞[36;46m∞[40m   ‹‹ﬂﬂ[46m∞[40m ∞∞∞€ [46m±[1;35;40m≤±±[0;36;46m∞[40m ∞∞∞‹ﬂ [46m∞[35;40m∞∞[36m [46m±[40m  [46m∞[40m   [46m∞[40m [46m∞[35;40m±±≤[36;46m∞[40m  [46m≤[40m [35m∞∞[36;46m±[40m ±€≤[37m
[36m €‹€ [46m∞[35;40m€≤≤[36;45m€[40mﬂﬂ‹ [35m∞±±[36;46m∞[40m [46m€[35;40m≤±±[36m€  [46m∞[40m [35m∞∞∞[36;46m≤[40m   €≤ [46m≤[1;35;40m€≤≤[0;36;46m≤[40m  €€ﬂ  [46m≤[35;40m±∞[36m [46m≤[40m  [46m≤[35;40m∞∞[36m   [46m±[35;40m≤≤€[36;46m±[40m  [46m€[35;40m∞±±[36;46m≤[40m ≤€ﬂ[37m
[36m [46m≤[40m‹ﬂ [46m±[35;45m∞[40m€≤[36;46m∞[40m ∞ [46m∞[35;40m≤€€[36;46m±[40m [46m∞[35;40m€≤[45m∞[36;46m∞[40m  [46m∞[35;40m∞±±∞[36;46m∞[40m ∞ﬂ∞  [1;46m∞[5;35;45m±∞[0;1;35m€[36;46m [0;36m ∞∞ﬂﬂ      [46m∞[40m  [46m∞[35;40m±[36m  [5;35;45m≤[0;1;35m [0;36;46m≤[35;40m≤ﬂ[1m [0;36;46m≤[40m  [46m∞[35;40m±≤≤[36;46m∞[40m ﬂ ‹[37m
[36m  [46m±[40m€ [46m≤[35;45m±∞∞[36;46m±[40m   [46m±[35;45m∞∞±[36;46m≤[40m [46m±[35;45m∞±±[36;46m±[40m  [46m±[35;40m±±≤≤[36;46m≤[40m ›    [1;46m±[5;35;45mﬂ[0;1;35m€ﬂ[0;36mﬂ  [35m‹[1m‹‹[45m‹[40mﬂﬂ   [0;36mﬂ  ﬂ    [5;35;45m±[0;1;35m  ‹[0;36m    [46m±[35;40m≤≤[1;45m∞[0;36;46m≤[40m ‹ﬂ[46m≤[37;40m
[36m €‹  [46m∞[35;45m≤±±[36;46m≤[40m ∞ [46m≤[35;45m±≤≤[36;46m€[40m [46m€[1;35;45m∞€[0;35;45m≤[36;46m≤[40m  [46m≤[35;40m≤≤[45m∞∞[1;36;46m∞[0;36m ﬂ‹∞   [35m‹[1m‹‹[0;5;35;45mﬂ[1m‹‹ﬂ[0;1;35mﬂ   [0;36;46m [1;35;40m∞[0;36m [1;35mﬂ‹   €   [0;35m‹[1;5;45m≤[0;1;35mﬂ  ﬂ‹ [0;36;46m≤[35;40m€[1;45m‹±[36;46m∞[0;36m  ‹[46m≤[37;40m
[36m [46m≤≤≤[40m [46m±[1;35;45m‹[0;35;45m≤≤[36;46m∞[40m   [1;46m∞[0;35;45m≤[1m‹[0;35m€[36;46m€[40m [1;46m∞[5;35;45m‹ﬂ[0;35mﬂ[36;46m€[40m‹ﬂ[35m‹[45m≤[1m‹[0;35;45m±±[1;36;46m≤[0m     [35mﬂ[1mﬂﬂﬂﬂ   [0;35m€[1;5;45m [0;36m   [1;46m∞[35;40m≤∞[0;36m [35mﬂ[5;45m‹[0;1;35m‹[5;45m‹[0;1;35m›  [0;35mﬂ[1m [0;35m€[1;5;45m±[0;1;35m   [5;45m€[0;1;35m›[0;36m [1;35;45m€[5m‹[0;1;35;45m≤[36;46m±[0;36m ﬂ[46m±∞[37;40m
[36m ‹ﬂ[46m‹[40m [46m≤[1;35;45m‹ﬂﬂ[0;36;46m±[40m ∞ [1;46m≤[5;35;45mﬂ€‹[0;36;46m∞[40m [1;46m±[5;35;45m‹[0;35m‹[36mﬂ[35m‹€[1;45m‹[5m‹‹ﬂ[0;35mﬂ[1;36m€[0;36m  ∞∞∞‹ [1;46m≤[35;40m€[5;45m‹ﬂ[0;1;36;46m∞[0;36m   [35m€[1;5;45m∞[0;36m  [1;46m±[35;40m€€[0;36m   [5;35;45m±[0;1;35;45m≤[40m‹     [0;35m≤[1;5;45mﬂ[0;1;35m‹[5;45mﬂ[0;1;35mﬂ  [0;35mﬂ[1;45mﬂ[0;35m€[1;36;46m≤[0;36m €[46m‹[40mﬂ[37m
[36m [46m‹[40mﬂ‹ [1;46m≤[40m‹‹‹[46m±[0;36m   [1m€‹‹‹€[0;36m [1;46m≤[40m‹‹‹‹‹‹‹‹ﬂﬂ[0;36m ‹[37m      [1;36m€‹‹‹[46m≤[0;36m [35m‹[36m  [35m€[1;5;45m±[0;36m ﬂ[1m‹‹[35m  [0;35m‹ﬂ[1m  ﬂ‹    [0;35mﬂ[1mﬂ   [36mﬂﬂ‹‹ﬂ[0;36m ‹ﬂ[46m≤[37;40m
[36m ‹[46mﬂ∞[40m∞∞∞                     ‹‹ﬂ  ∞∞∞[37m        [35mﬁ[5;45m≤[0;36m  [35m≤[1m€[0;36m  [35m‹[1m  [0;35mﬂ[1m                  [0;36m∞∞[46m±∞±[37;40m
[36m  [46m≤‹[40mﬂﬂﬂﬂﬂ  ﬂﬂﬂ  ﬂ ﬂ   ﬂ ﬂﬂﬂﬂﬂ[37m          [35m‹‹[36m [35m‹‹ﬂ[5;45m‹[0;35m≤  ≤[1m›[0;35m [5;45mﬂ[0;35m≤‹‹ ‹‹[37m        [36mZIIﬂﬂﬂ ﬂﬂﬂ[46m‹[40m€[37m

  [1mRetroTxt -[0m [1;36mThe app that lets you view works of ANSI art, ASCII and NFO text[0m
  [1;36min terminal or as[0m [1;36mHTML. LGPL and available for Windows, Linux, Unix & macOS.[0m
  [1;35mhttps://retrotxt.com/go[0m
  [36mLogo by Zeus II [Blocktronics] [FUEL][37mCOMNTThe app that lets you view works of ANSI art, ASCII and NFO text in terminal or as HTML. LGPL and available for Windows, Linux, Unix & macOS.                                                   SAUCE00RetroTxt logo                      Zeus II             Blocktronics, FUEL  20200701_  P      IBM VGA               